{
  "name": "memoizerific",
  "version": "1.2.2",
  "description": "Fastest, smallest, most-efficient JavaScript memoization lib to memoize JS functions",
  "author": "@thinkloop",
  "license": "MIT",
  "homepage": "https://github.com/thinkloop/memoizerific#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkloop/memoizerific.git"
  },
  "bugs": {
    "url": "https://github.com/thinkloop/memoizerific/issues"
  },
  "main": "src/memoizerific",
  "scripts": {
    "prebuild": "npm run test",
    "build": "npm run build:browserify && npm run build:minify && npm run build:gzip",
    "build:browserify": "browserify src/memoizerific.js --detectGlobals false --standalone memoizerific | derequire > memoizerific.js",
    "build:minify": "uglifyjs memoizerific.js --compress drop_console,unused=false --mangle --screw-ie8 > memoizerific.min.js",
    "build:gzip": "gzip --best -v -c memoizerific.min.js > memoizerific.min.gzip.js",
    "build:stream": "browserify src/memoizerific.js --standalone memoizerific | derequire | tee dist/memoizerific.js | uglifyjs --compress drop_console,unused=false --mangle --screw-ie8 | tee dist/memoizerific.min.js | gzip --best -v -c > dist/memoizerific.min.gzip.js",
    "test": "npm run test:map && npm run test:similar",
    "test:map": "TEST_MAPORSIMILAR=false JASMINE_CONFIG_PATH=jasmine.json jasmine",
    "test:similar": "TEST_MAPORSIMILAR=true JASMINE_CONFIG_PATH=jasmine.json jasmine"
  },
  "keywords": [
    "memoize",
    "memoizer",
    "memoization",
    "memoized",
    "javascript",
    "js",
    "lru",
    "cache"
  ],
  "dependencies": {
    "map-or-similar": "^1.0.6"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "derequire": "^2.0.3",
    "jasmine": "^2.4.1",
    "uglify-js": "^2.6.1"
  }
}
